<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="color scheme" content="dark light" />
    <title>Panels</title>

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="panels">
      <div class="panel panel1">
        <p>love</p>
        <p>nature</p>
        <p>most</p>
      </div>
      <div class="panel panel2">
        <p>love</p>
        <p>travels</p>
        <p>world</p>
      </div>
      <div class="panel panel3">
        <p>avoid</p>
        <p>city</p>
        <p>life</p>
      </div>
      <div class="panel panel4">
        <p>live</p>
        <p>life</p>
        <p>simply</p>
      </div>
      <div class="panel panel5">
        <p>believe</p>
        <p>god</p>
        <p>most</p>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
